# enterProjectBackEnd

./: ARCHITECTURE.md  README.md  TODO.md  build.gradle  compose.yaml  package-lock.json  settings.gradle
EnterAuth/: README.md  build.gradle
EnterBoot/: build.gradle
EnterBoot/src/main/java/com/enterProject/enterBoot/: EnterBootApplication.java
EnterBoot/src/main/java/com/enterProject/enterBoot/clean/: CleanController.java  CleanRequest.java  CleanResponse.java
EnterBoot/src/main/java/com/enterProject/enterBoot/cleanarchitectureexample/presentation/: ArticleController.java  ArticleCreateRequest.java  ArticleResponse.java  ArticleUpdateRequest.java
EnterBoot/src/main/java/com/enterProject/enterBoot/cleanexample/: CleanController.java  CleanResponse.java
EnterBoot/src/main/java/com/enterProject/enterBoot/layered/: LayeredController.java  LayeredResponse.java
EnterBoot/src/main/java/com/enterProject/enterBoot/layeredexample/: LayeredController.java  LayeredRequest.java  LayeredResponse.java
EnterBoot/src/main/java/com/enterProject/enterBoot/simplecleanarchitectureexample/: CleanController.java  CleanRequest.java  CleanResponse.java
EnterBoot/src/main/resources/: application.yaml
EnterBoot/src/test/java/com/enterProject/enterBoot/: EnterBootApplicationTests.java
EnterData/: build.gradle
EnterData/DB/: 002.authentications.sql  chatRooms.sql  messages.sql
EnterData/src/main/java/com/enterProject/enterProject/auth/: README.md
EnterData/src/main/java/com/enterProject/enterProject/board/domain/: Board.java
EnterData/src/main/java/com/enterProject/enterProject/chat/: README.md
EnterData/src/main/java/com/enterProject/enterProject/chat/domain/: ChatRoom.java
EnterData/src/main/java/com/enterProject/enterProject/clean/: README.md
EnterData/src/main/java/com/enterProject/enterProject/clean/domain/: Clean.java
EnterData/src/main/java/com/enterProject/enterProject/cleanarchitectureexample/: README.md
EnterData/src/main/java/com/enterProject/enterProject/cleanexample/: README.md
EnterData/src/main/java/com/enterProject/enterProject/cleanexample/domain/: Clean.java
EnterData/src/main/java/com/enterProject/enterProject/common/entity/: BaseEntity.java
EnterData/src/main/java/com/enterProject/enterProject/common/response/: EnterApiResponse.java
EnterData/src/main/java/com/enterProject/enterProject/common/security/: BCryptPasswordAdapter.java  JwtProperties.java  SecurityConfig.java
EnterData/src/main/java/com/enterProject/enterProject/common/utill/: SnowflakeIdGenerator.java
EnterData/src/main/java/com/enterProject/enterProject/config/: EnterDataConfiguration.java
EnterData/src/main/java/com/enterProject/enterProject/file/: fileTodo.md
EnterData/src/main/java/com/enterProject/enterProject/hexagonal/: README.md
EnterData/src/main/java/com/enterProject/enterProject/hexagonal/domain/: Hexagonal.java
EnterData/src/main/java/com/enterProject/enterProject/hexagonalexample/: README.md  package-info.java
EnterData/src/main/java/com/enterProject/enterProject/hexagonalexample/domain/: Hexagonal.java  package-info.java
EnterData/src/main/java/com/enterProject/enterProject/layered/: README.md
EnterData/src/main/java/com/enterProject/enterProject/layered/domain/: LayeredEntity.java
EnterData/src/main/java/com/enterProject/enterProject/layered/repository/: LayeredRepository.java
EnterData/src/main/java/com/enterProject/enterProject/layered/service/: LayeredService.java
EnterData/src/main/java/com/enterProject/enterProject/layeredexample/: README.md
EnterData/src/main/java/com/enterProject/enterProject/simplecleanarchitectureexample/: README.md
EnterData/src/main/kotlin/com/enterProject/enterProject/user/domain/: UserEntity.kt
EnterData/src/test/java/com/enterProject/enterProject/: EnterDataTestApplication.java
EnterData/src/test/java/com/enterProject/enterProject/hexagonalexample/: TestUseCaseIntegrationTest.java
(+191 files in other folders)
