plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false
	id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21' apply false
	id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21' apply false
	id 'org.springframework.boot' version '3.4.1' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.enterProject'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	plugins.withType(JavaPlugin).configureEach {
		java {
			toolchain {
				languageVersion = JavaLanguageVersion.of(17)
			}
		}
	}

	tasks.withType(Test).configureEach {
		useJUnitPlatform()
	}
}
