plugins {
	id 'java-library'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

description = 'Enter authentication library'

bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation project(':EnterData')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testRuntimeOnly 'com.h2database:h2'
}
